<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoeclient.DifficultyWindowController">
    <children>
        <ImageView fitHeight="729.0" fitWidth="1151.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../res/levels.jpg" />
            </image>
        </ImageView>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <AnchorPane prefHeight="817.0" prefWidth="1279.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="easyButton" layoutX="289.0" layoutY="259.0" mnemonicParsing="false" onAction="#easy" prefHeight="145.0" prefWidth="145.0" styleClass="invisibleButton" stylesheets="@../res/DiffWindow.css" text="Button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                        <Button fx:id="hardButton" layoutX="690.0" layoutY="259.0" mnemonicParsing="false" onAction="#hard" prefHeight="145.0" prefWidth="145.0" styleClass="invisibleButton" stylesheets="@../res/DiffWindow.css" text="Button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                        <Button fx:id="mediumButton" layoutX="490.0" layoutY="260.0" mnemonicParsing="false" onAction="#medium" prefHeight="145.0" prefWidth="145.0" styleClass="invisibleButton" stylesheets="@../res/DiffWindow.css" text="Button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                        <Text fill="WHITE" layoutX="412.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Difficulty" textAlignment="CENTER">
                            <font>
                                <Font name="Comic Sans MS Bold" size="38.0" />
                            </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="10.93" offsetX="-5.0" offsetY="5.0" radius="7.1899999999999995" width="19.83" />
                     </effect>
                        </Text>
                        <ImageView fitHeight="199.0" fitWidth="200.0" layoutX="270.0" layoutY="232.0" mouseTransparent="true" onMouseClicked="#easy">
                            <image>
                                <Image url="@../res/EASY.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                        <ImageView fitHeight="199.0" fitWidth="200.0" layoutX="468.0" layoutY="234.0" mouseTransparent="true" onMouseClicked="#medium">
                            <image>
                                <Image url="@../res/MIDUME.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                        <ImageView fitHeight="199.0" fitWidth="200.0" layoutX="672.0" layoutY="243.0" mouseTransparent="true" onMouseClicked="#hard">
                            <image>
                                <Image url="@../res/HARD.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="14.0" layoutY="22.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/back-arrow.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
